- aquota.group
- aquota.user
- bin/*
- boot/*
- cdrom
- dev/*
- etc/*
- fsck
- home/aquota.group
- home/aquota.user
- home/ftp2/*
- home/ftpBAK/*
- home/lost+found/*
- home/mycluster/*
- home/my_cluster/*
- home/ssh-agent/*
- home/web/*
- home/web1/*
- home/web2/*
- home/xcapncrunchx/*
- initrd/*
- initrd.img
- initrd.img.old
- lib/*
- lost+found/*
- media/*
- mnt/*
- opt
- proc/*
- root/*
- sbin/*
- selinux/*
- srv/*
- sys/*
- tmp/*
- usr/*
- var/aquota.group
- var/aquota.user
- var/backups/*
- var/cache/*
- var/lib/amavis/*
- var/lib/apt/*
- var/lib/aptitude/*
- var/lib/awstats/*
- var/lib/clamav/*
- var/lib/clamav-data/*
- var/lib/defoma/*
- var/lib/dhcp/*
- var/lib/dhcp3/*
- var/lib/dictionaries-common/*
- var/lib/dovecot/*
- var/lib/dpkg/*
- var/lib/exim4/*
- var/lib/initramfs-tools/*
- var/lib/initscripts/*
- var/lib/libuuid/*
- var/lib/logrotate/*
- var/lib/misc/*
- var/lib/mysql/ALL
- var/lib/mysql/clusterdb/*
- var/lib/mysql/comic_book_app/*
- var/lib/mysql/debian-5.0.flag
- var/lib/mysql/galaxydb/*
- var/lib/mysql/ibdata1
- var/lib/mysql/ib_logfile0
- var/lib/mysql/ib_logfile1
- var/lib/mysql/lescifi/*
- var/lib/mysql/moondb/*
- var/lib/mysql/mysql/*
- var/lib/mysql/mysql_upgrade_info
- var/lib/mysql/sundb/*
- var/lib/mysql/web_development/*
- var/lib/mysql-cluster/*
- var/lib/nfs/*
- var/lib/noip2/*
- var/lib/ntp/*
- var/lib/ntpdate/*
- var/lib/php5/*
- var/lib/phpmyadmin/*
- var/lib/postfix/*
- var/lib/pycentral/*
- var/lib/python-sepolgen/*
- var/lib/python-support
- var/lib/quota/*
- var/lib/sepolgen/*
- var/lib/sgml-base/*
- var/lib/squirrelmail/*
- var/lib/sudo/*
- var/lib/tex-common/*
- var/lib/tripwire/*
- var/lib/ucf/*
- var/lib/urandom/*
- var/lib/usbutils/*
- var/lib/vim/*
- var/lib/x11/*
- var/lib/xml-core/*
- var/local/*
- var/lock/*
- var/log/*
- var/lost+found/*
- var/mail/*
- var/opt/*
- var/run/*
- var/spool/*
- var/tmp/*
- var/www/*
- vmlinuz
- vmlinuz.old
